[gd_scene load_steps=10 format=3 uid="uid://4r0noqn8d7ej"]

[ext_resource type="PackedScene" uid="uid://di8en2gxssdll" path="res://GameData/LevelIngredient/CanonTV.tscn" id="1_0efhf"]
[ext_resource type="PackedScene" uid="uid://c8xxkqobu0ogu" path="res://GameData/Character/Player.tscn" id="1_lmwx3"]
[ext_resource type="PackedScene" uid="uid://buxe8scb2ktls" path="res://GameData/LevelIngredient/BaseProp.tscn" id="2_hc2lk"]
[ext_resource type="Script" uid="uid://cw5tgb6vvm4si" path="res://GameData/Level/GMDisplayInventory.gd" id="4_w8qkj"]
[ext_resource type="Texture2D" uid="uid://cm5cfvl7n3m4j" path="res://Art/Texture/crosshair.png" id="5_x0rsi"]
[ext_resource type="PackedScene" uid="uid://cw7y1p3gnly7j" path="res://GameData/Projectile/ConcreteProjectile.tscn" id="6_1kxu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc2lk"]
albedo_color = Color(0.03955078, 0.140625, 0.08377075, 1)

[sub_resource type="BoxMesh" id="BoxMesh_70nuv"]
material = SubResource("StandardMaterial3D_hc2lk")

[sub_resource type="BoxShape3D" id="BoxShape3D_70nuv"]

[node name="Root" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(56.673847, 0, 0, 0, 2, 0, 0, 0, 40.744095, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_70nuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_70nuv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.17261675, 0.98498905, 0, -0.98498905, -0.17261675, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("1_lmwx3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9588013, 4.1721983, -9.918527)
fall_acceleration = 50
jump_impulse = 25

[node name="BaseProp" parent="." instance=ExtResource("2_hc2lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0651026, 1.499999, -7.386674)

[node name="BaseProp2" parent="." instance=ExtResource("2_hc2lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.79337, 1.499999, -7.386674)

[node name="CanonTv" parent="." instance=ExtResource("1_0efhf")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -8.1790905, 1.5, 4.9697614)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_right = 50.630005
offset_bottom = 23.0
text = "test"
script = ExtResource("4_w8qkj")

[node name="CenterCross" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -35.0
offset_right = 32.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_x0rsi")
stretch_mode = 2

[node name="BaseProjectile" parent="." instance=ExtResource("6_1kxu1")]
transform = Transform3D(0.92155844, 0, 0.38823962, 0.23240189, 0.80104494, -0.5516488, -0.3109974, 0.59860426, 0.7382097, -15.657495, 8.3438015, -0.38263685)
