[gd_scene load_steps=6 format=3 uid="uid://di8en2gxssdll"]

[ext_resource type="Script" uid="uid://d1dbwg5h7nrdu" path="res://GameData/LevelIngredient/canon_tv.gd" id="1_o3bc7"]
[ext_resource type="Material" uid="uid://cgw4caukklhar" path="res://Art/Material/TV_Material.tres" id="1_xmj7p"]

[sub_resource type="BoxMesh" id="BoxMesh_tp48g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tp48g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xmj7p"]
radius = 1.971

[node name="CanonTv" type="RigidBody3D"]
disable_mode = 2
collision_layer = 32
collision_mask = 31
can_sleep = false
script = ExtResource("1_o3bc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tp48g")
surface_material_override/0 = ExtResource("1_xmj7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tp48g")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xmj7p")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
