[gd_scene load_steps=9 format=3 uid="uid://0fgvhm6caos1"]

[ext_resource type="Script" uid="uid://bgjeytaafiaev" path="res://GameData/Enemy/GMBaseEnemy.gd" id="1_o4jvj"]
[ext_resource type="Script" uid="uid://dfkixaqi3bd68" path="res://GameData/Enemy/GMDestroyOnDestination.gd" id="2_5vs1y"]
[ext_resource type="Script" uid="uid://b114urj32u6q" path="res://GameData/Turret/TurrentShootComponent.gd" id="3_kapmo"]
[ext_resource type="Resource" uid="uid://basvuo641ag5v" path="res://GameData/Resources/ShootResource/BaseShootResource.tres" id="4_nfjuy"]
[ext_resource type="Script" uid="uid://cdtvkm2nev67l" path="res://GameData/Health/GMHealthComponent.gd" id="5_syreb"]
[ext_resource type="Script" uid="uid://ccuvkjecs2xoo" path="res://GameData/Health/GMHealth.gd" id="6_yp3bb"]
[ext_resource type="PackedScene" uid="uid://bbt5c6csa7vwm" path="res://GameData/Health/GMWorldHealthBar.tscn" id="7_jedld"]

[sub_resource type="Resource" id="Resource_jedld"]
script = ExtResource("6_yp3bb")
Health = 10.0
metadata/_custom_type_script = "uid://ccuvkjecs2xoo"

[node name="BaseEnemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 91
script = ExtResource("1_o4jvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="EnemyMesh" type="MeshInstance3D" parent="Pivot"]

[node name="ShootOrigin" type="Node3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42871153, -0.65280247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/ShootOrigin"]

[node name="AreaShootRange" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaShootRange"]

[node name="AreaAutoDestroyRange" type="Area3D" parent="."]
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAutoDestroyRange"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Components" type="Node" parent="."]

[node name="DestroyOnDestination" type="Node" parent="Components"]
script = ExtResource("2_5vs1y")

[node name="GMTurretShootComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("3_kapmo")
ShootResource = ExtResource("4_nfjuy")
AutoStartShoot = false
metadata/_custom_type_script = "uid://b114urj32u6q"

[node name="Timer" type="Timer" parent="Components/GMTurretShootComponent"]

[node name="GMHealthComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("5_syreb")
GMHealthData = SubResource("Resource_jedld")

[node name="HealthBarContainer" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("7_jedld")]
HealthComponent = NodePath("../Components/GMHealthComponent")

[connection signal="body_shape_entered" from="AreaShootRange" to="." method="_on_area_shoot_range_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaShootRange" to="." method="_on_area_shoot_range_body_shape_exited"]
[connection signal="body_shape_entered" from="AreaAutoDestroyRange" to="." method="_on_area_auto_destroy_range_body_shape_entered"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="health_changed" from="Components/GMHealthComponent" to="." method="_on_gm_health_component_health_changed"]
