[gd_scene load_steps=7 format=3 uid="uid://bu2cbfjv2w7mg"]

[ext_resource type="PackedScene" uid="uid://0fgvhm6caos1" path="res://GameData/Enemy/BaseEnemy.tscn" id="1_2ng4n"]
[ext_resource type="ArrayMesh" uid="uid://6hanqq636rc7" path="res://Raw/Blender/netflix_Cube.res" id="2_2trxp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ng4n"]

[sub_resource type="SphereMesh" id="SphereMesh_2trxp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ng4n"]
radius = 7.014

[sub_resource type="SphereShape3D" id="SphereShape3D_2trxp"]
radius = 1.643

[node name="BaseScene" instance=ExtResource("1_2ng4n")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ng4n")

[node name="EnemyMesh" parent="Pivot" index="0"]
transform = Transform3D(-0.365, 0, -3.1909313e-08, 0, 0.365, 0, 3.1909313e-08, 0, -0.365, 0, 1, 0)
mesh = ExtResource("2_2trxp")

[node name="ShootOrigin" parent="Pivot" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0169609, -1.6497252)

[node name="MeshInstance3D" parent="Pivot/ShootOrigin" index="0"]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0, 0)
mesh = SubResource("SphereMesh_2trxp")

[node name="AreaShootRange" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" parent="AreaShootRange" index="0"]
shape = SubResource("SphereShape3D_2ng4n")

[node name="AreaAutoDestroyRange" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" parent="AreaAutoDestroyRange" index="0"]
shape = SubResource("SphereShape3D_2trxp")

[node name="NavigationAgent3D" parent="." index="4"]
avoidance_enabled = true
radius = 1.0
max_neighbors = 2

[node name="HealthBarContainer" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5390515, 0)
